@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-color: #f3f5f9;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  cursor: pointer;
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fa {
  width: 25px;
}

.wrapper .sidebar ul li:hover {
  background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a {
  color: #fff;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header {
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}


/* Dasboard  style*/

.dashboard-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.card {
  max-width: 100%;
  border-radius: 3px;
  color: white;
  font-size: 1em;
  height: 150px;
  max-height: 200px;
  background-color: #5b557e;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.ml-2 {
  margin-left: 3px;

}

.fa.fa-plus {
  width: 25px;
  color: white;
  font-size: 1.3em;
}

.add-icon {
  position: fixed;
  bottom: 20px;
  cursor: pointer;
  background: #4b4276;
  padding: 20px 0;
  width: 50px;
  color: white;
  height: 50px;
  border-radius: 50%;
  right: 20px;
  text-align: center;
}

.btn-close {
  font-size: 2em;
  font-weight: 300;
  height: 25px;
  color: black;
  text-align: right;
  align-self: center;
  cursor: pointer;
}


.logo {
  margin-right: 10px;
}

/* Modal */
.btn {
  background: #4b4276;
  border: #4b4276 solid 0px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 10px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
}

.btn:hover {
  background: #4b4276;
}

.btn.btn-big {
  font-size: 18px;
  padding: 15px 20px;
  min-width: 100px;
}



.btn-close:hover {
  color: #919191;
}

.modale:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.opened:before {
  display: block;
}

.opened .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}

.modal-dialog {
  background: #fefefe;
  border: #333333 solid 0px;
  border-radius: 5px;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  top: -100%;
  z-index: 11;
  width: 60vw;
  min-height: 50vh;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal-body {
  padding: 20px;
}

.modal-body>div.container {
  width: 25rem;
  margin: 0 auto;
}

.modal-header,
.modal-footer {
  padding: 10px 20px;
}

.modal-header {
  display: grid;
  grid-template-columns: 1fr .2fr;
  border-bottom: #eeeeee solid 1px;
}

.modal-header h2 {
  font-size: 20px;
  align-self: center;
}

/* input field */

.group {
  position: relative;
  margin-bottom: 30px;
}

select {
  width: 100%;
  padding: 10px 10px 10px 5px;
  border-bottom: 1px solid #594f8d;
}

select:focus {
  outline: none;
}

input {
  font-size: 14px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #594f8d;
}

.airtime-amount {
  background: #eee;
  width: 50%;
}

.input-search>input {
  width: 30%;
  border-bottom: 1px solid #594f8d;
}

input:focus {
  outline: none;
}

/* LABEL ======================================= */
select~label {
  color: transparent
}

label {
  color: #999;
  font-size: 1em;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus~label,
input:valid~label {
  top: -9px;
  font-size: 14px;
  color: #4b4276;
  padding: 0 3px;
}

select:focus~label {
  top: -19px;
  font-size: 14px;
  color: #4b4276;
  padding: 0 3px;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #4b4276;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

/* active state */
input:focus~.bar:before,
input:focus~.bar:after {
  width: 50%;
}

form {
  margin: 20px 0 50px 0;
}

/*  */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}

tr:nth-of-type(odd) {
  background: #eee;
}

th {
  background: #4b4276;
  color: white;
  font-weight: bold;
}

td,
th {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 18px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

  table {
    width: 100%;
  }

  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-column);
    color: #000;
    font-weight: bold;
  }

}

@media(max-width:780px) {
  .dashboard-info {
    grid-template-columns: 1fr;
    grid-gap: .2em;
  }

  .wrapper .main_content .info div {
    margin-bottom: 5px;
  }

  .input-search>input {
    width: 100%;
    border-bottom: 1px solid #594f8d;
  }
}